# festivalbookingsystem

./: .gitignore  Festivalproject.sln  README.md
.github/workflows/: azure-static-web-apps-lemon-stone-0a9837910.yml  azure-static-web-apps-wonderful-water-08bb14e10.yml  idasbranch_miljoefestivalgruppe7.yml  main_miljoefestival7.yml  main_miljofestivalen2023.yml  main_miljofestivalengruppe7.yml
Festivalproject.Client/: Festivalproject.Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Festivalproject.Client/Components/: CreateShiftDialog.razor  RegistrerDialog.razor  ShiftList.razor  ShiftListCoordinator.razor  ShiftsDialog.razor  ShiftsDialog.razor.css
Festivalproject.Client/Pages/: AvailableShifts.razor  AvailableShifts.razor.css  AvailableShifts.razor.js  CoordinatorPage.razor  CoordinatorPage.razor.css  Fullcalendertest.razor  Index.razor  Registrer.razor  Registrer.razor.css  SignIn.razor  SignIn.razor.css  Test.razor  UserProfile.razor  VolunteerPage.razor
Festivalproject.Client/Properties/: launchSettings.json
Festivalproject.Client/Services/: ILoginService.cs  IShiftRegistrationService.cs  IShiftService.cs  IUserService.cs  LoginService.cs  ShiftRegistrationService.cs  ShiftService.cs  UserService.cs
Festivalproject.Client/Shared/: MainLayout.razor  NavMenu.razor
Festivalproject.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
Festivalproject.Client/wwwroot/css/: app.css  fullcalender.css
Festivalproject.Client/wwwroot/js/: fullcalender.js
Festivalproject.Server/: Festivalproject.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  staticwebapp.config.json
Festivalproject.Server/Controllers/: ShiftController.cs  ShiftRegistrationController.cs  UserController.cs  WeatherForecastController.cs
Festivalproject.Server/Interface/: IShift.cs  IShiftRegistration.cs  IUser.cs
Festivalproject.Server/Properties/: launchSettings.json
Festivalproject.Server/Repository/: ShiftRegistrationRepository.cs  ShiftRepository.cs  (+1 more)
Festivalproject.Shared/: Class1.cs  Festivalproject.Shared.csproj
(+14 files in other folders)
